@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero_section {
    background-image: url(image/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 6px;
    padding-left: 160px;
    letter-spacing: 5px;
}

.lg_text {
    font-weight: 400;
    font-size: 50px;
}

.black_box {
    background-color: #000;
    padding: 20px;

}

.black_box h2 {
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-size: 72px;
    font-weight: 400;
    font-size: 96px;
}

.work {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 20px auto;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 8px;
    transition: 0.2s ease-in-out;

    box-sizing: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;

}

.card:hover {

    transform: scale(1.1);
    box-sizing: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;

}

.bottom_section {
    display: flex;
}

.contact {
    background-color: #515608;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 40px;
    padding: 30px;
    color: white;
}

.contact h2,
.about h2 {
    font-size: 55px;
    font-weight: 300;
}

.contact p,
.about p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background: #000;
    padding: 20px;
    color: white;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

@media(max-width:786px) {
    .hero_section {
        min-height: 50vh;
    }

    .textctext_container {
        padding: 10px 0;
        text-align: center;

    }

    .text_container h2 {
        font-weight: 400;
        font-size: 18px;
    }

    .lg_text {
        font-size: 23px;
    }

    .black_box h2 {
        font-size: 24px;
    }

    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }

    .bottom_section {
        flex-direction: column;
    }

    h1 {
        font-size: 32px;
    }

    .about h2,
    .contact h2 {
        font-size: 32px;
    }
}